# diplomgb

./: docker-compose.yaml  pom.xml
GateWayService/: pom.xml
GateWayService/src/main/java/ru/gb/gatewayservice/: GateWayServiceApplication.java
GateWayService/src/main/resources/: application.yaml
GateWayService/src/test/java/ru/gb/gatewayservice/: GateWayServiceApplicationTests.java
OfferService/: pom.xml
OfferService/src/main/java/ru/gb/offerservice/: OfferServiceApplication.java
OfferService/src/main/java/ru/gb/offerservice/clients/: UserAPI.java
OfferService/src/main/java/ru/gb/offerservice/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
OfferService/src/main/java/ru/gb/offerservice/config/securety/: JwtService.java  Role.java  User.java  UserDTO.java  UserServiceImpl.java
OfferService/src/main/java/ru/gb/offerservice/controllers/: CarController.java  CargoController.java  CarsModelController.java  CarsTypeController.java
OfferService/src/main/java/ru/gb/offerservice/dto/: CarDto.java  CargoDto.java
OfferService/src/main/java/ru/gb/offerservice/exceptions/offerObject/: CarExceptions.java  CarModelExceptions.java  CarTypeExceptions.java
OfferService/src/main/java/ru/gb/offerservice/mapper/: CarMapper.java  CargoMapper.java
OfferService/src/main/java/ru/gb/offerservice/models/offer_info/: Offer.java
OfferService/src/main/java/ru/gb/offerservice/models/offer_object/: ObjectStatus.java  ObjectType.java  OfferObject.java
OfferService/src/main/java/ru/gb/offerservice/models/offer_object/car/: Car.java  CarModel.java  CarType.java
OfferService/src/main/java/ru/gb/offerservice/models/offer_object/cargo/: Cargo.java
OfferService/src/main/java/ru/gb/offerservice/models/offer_type/: OfferType.java
OfferService/src/main/java/ru/gb/offerservice/repositoties/: CarModelsRepository.java  CarRepository.java  CarTypeRepository.java  CargoRepository.java  OfferRepository.java
OfferService/src/main/java/ru/gb/offerservice/services/: CarModelServices.java  CarServices.java  CarTypeServices.java  CargoServices.java
OfferService/src/main/resources/: application.yaml  docker-compose.yaml  offer-db.7z
OfferService/src/test/java/ru/gb/offerservice/: OfferServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/ru/vss/userservice/: UserServiceApplication.java
UserService/src/main/java/ru/vss/userservice/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
UserService/src/main/java/ru/vss/userservice/controllers/: AuthController.java  AuthControllerImpl.java  UserController.java  UserControllerImpl.java
UserService/src/main/java/ru/vss/userservice/dto/: JwtAuthenticationResponse.java  PasswordReset.java  SignInRequest.java  SignUpRequest.java
UserService/src/main/java/ru/vss/userservice/exaptions/: UserException.java
UserService/src/main/java/ru/vss/userservice/mappers/: UserDtoConverter.java
UserService/src/main/java/ru/vss/userservice/model/: Role.java  User.java
UserService/src/main/java/ru/vss/userservice/repository/: UserRepository.java
UserService/src/main/java/ru/vss/userservice/services/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java  UserServiceImplOld.java
UserService/src/main/resources/: application.yaml  docker-compose.yaml
UserService/src/test/java/ru/vss/userservice/: UserServiceApplicationTests.java
WebService/: pom.xml
WebService/src/main/java/ru/gb/webservice/: WebServiceApplication.java
WebService/src/main/java/ru/gb/webservice/clients/: AuthAPI.java  CarAPI.java  CarModelsAPI.java  CarTypesAPI.java  UserAPI.java
WebService/src/main/java/ru/gb/webservice/config/: RolePages.java
WebService/src/main/java/ru/gb/webservice/controllers/: WebCarController.java  WebCarModelController.java  WebCarTypeController.java  WebUserController.java
WebService/src/main/java/ru/gb/webservice/dto/: ObjectStatus.java  ObjectType.java
WebService/src/main/java/ru/gb/webservice/dto/car/: CarDto.java  CarModelDto.java  CarTypeDto.java
WebService/src/main/java/ru/gb/webservice/dto/user/: SignInRequest.java  SignUpRequest.java  TokenDTO.java  UserDTO.java
WebService/src/main/java/ru/gb/webservice/enums/: Role.java  RolePage.java
WebService/src/main/java/ru/gb/webservice/servises/: CarService.java  WebService.java
WebService/src/main/resources/: application.yaml
WebService/src/main/resources/static/: index.html  login-page.html  signup-page.html
WebService/src/main/resources/templates/: admin-page.html  carmodelsmoderate.html  carmodelupdete.html  carmoderate.html  cartypesmoderate.html  cartypeupdete.html  carupdete.html  signin.html  signup.html  user-page.html
WebService/src/test/java/ru/gb/webservice/: WebServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
